<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom Properties · Metamapper</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Metamapper comes with a highly customizable approach to managing your metadata. Every organization manages their data differently, which is why we provided the **Custom Field** feature."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Custom Properties · Metamapper"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.metamapper.io/"/><meta property="og:description" content="Metamapper comes with a highly customizable approach to managing your metadata. Every organization manages their data differently, which is why we provided the **Custom Field** feature."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.metamapper.io/blog/atom.xml" title="Metamapper Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.metamapper.io/blog/feed.xml" title="Metamapper Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-171539836-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/brand/logo.png" alt="Metamapper"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/metadata-management" target="_self">Documentation</a></li><li class=""><a href="http://discuss.metamapper.io" target="_self">Discussion</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/getmetamapper/metamapper" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Metadata Management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Metadata Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/metadata-management">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--schema-inspection">Schema Inspection</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--ssh-tunnels">SSH Tunnels</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/metadata-management--custom-properties">Custom Properties</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--annotations">Annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--search">Search</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Datastores</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/datastores--overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/datastores--aws-athena">AWS Athena</a></li><li class="navListItem"><a class="navItem" href="/docs/datastores--aws-glue">AWS Glue Data Catalog</a></li><li class="navListItem"><a class="navItem" href="/docs/datastores--azure-synapse">Azure Synapse</a></li><li class="navListItem"><a class="navItem" href="/docs/datastores--bigquery">Google BigQuery</a></li><li class="navListItem"><a class="navItem" href="/docs/datastores--hive-metastore">Hive Metastore</a></li><li class="navListItem"><a class="navItem" href="/docs/datastores--mysql">MySQL</a></li><li class="navListItem"><a class="navItem" href="/docs/datastores--oracle">Oracle</a></li><li class="navListItem"><a class="navItem" href="/docs/datastores--postgresql">PostgreSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/datastores--redshift">Redshift</a></li><li class="navListItem"><a class="navItem" href="/docs/datastores--snowflake">Snowflake</a></li><li class="navListItem"><a class="navItem" href="/docs/datastores--sql-server">Microsoft SQL Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workspace Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/workspace-management">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--access-mgmt">Access Management</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-introduction">Single Sign-On (SSO)</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-google">SSO Setup: Google</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-github">SSO Setup: Github</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-saml2">SSO Setup: SAML2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation (Self-Hosted)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--configuring-metamapper">Configuring Metamapper</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--extending-metamapper">Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--asynchronous-workers">Asynchronous Workers</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--email-configuration">Email Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--file-storage">File Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--security">Security</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--search">Search</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--healthchecks">Healthchecks</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Custom Properties</h1></header><article><div><span><p>Metamapper comes with a highly customizable approach to managing your metadata. Every organization manages their data differently, which is why we provided the <strong>Custom Field</strong> feature.</p>
<p>With a custom property, you will have the ability to document specific information about your data. You will also be able to organize and filter based on these fields in Metamapper.</p>
<p>Some example use cases:</p>
<ul>
<li>Recording the person most knowledgeable about a data asset</li>
<li>Recording a data privacy classification</li>
<li>Reference to the ETL that populated the table</li>
<li>Reference to how often a table is updated</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="creating-a-custom-property"></a><a href="#creating-a-custom-property" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a custom property</h2>
<p>You can add a custom property by going to <strong>Workspace Settings &gt; Custom Properties</strong> and clicking on <strong>Add custom property</strong>. The field can be scoped to either <a href="metadata-management--schema-inspection#datastores">datastores</a> or <a href="metadata-management--schema-inspection#tables">tables</a>.</p>
<p>There are three types of custom properties:</p>
<ul>
<li><strong>Text</strong> - Just a basic free-text field. We will automatically urlify any hyperlinks.</li>
<li><strong>Enum</strong> - This is a single choice field where you pre-define the selectable options.</li>
<li><strong>User</strong> - Any user in your workspace. If the user is removed from the workspace, we null this field.</li>
<li><strong>Group</strong> - Any group in your workspace. If the group is removed from the workspace, we null this field.</li>
</ul>
<p><img src="/img/guides/custom-field-create.png" alt="custom-field-create"></p>
<h2><a class="anchor" aria-hidden="true" id="viewing-a-custom-property"></a><a href="#viewing-a-custom-property" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing a custom property</h2>
<p>Once the custom property has been created, you can view or edit field values in the following places within Metamapper. To edit the values, click the <strong>Edit</strong> icon in the top right corner of the <strong>Properties</strong> card.</p>
<p>In the <strong>Datastore Overview</strong>:</p>
<p><img src="/img/guides/custom-field-datastore.png" alt="custom-field-datastore"></p>
<p>In the <strong>Table Overview</strong>:</p>
<p><img src="/img/guides/custom-field-table.png" alt="custom-field-table"></p>
<h2><a class="anchor" aria-hidden="true" id="hiding-a-custom-property"></a><a href="#hiding-a-custom-property" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hiding a custom property</h2>
<p>Custom fields are scoped to the workspace, which means they are available on every datastore by default.</p>
<p>Metamapper allows you to exclude specific custom properties as a datastore setting. You can do this by navigating to the Datastore Settings page, unchecking the custom properties you want to hide on that specific datastore, and click <strong>Save Changes</strong>.</p>
<p><img src="/img/guides/custom-field-hidden.png" alt="custom-field-hidden"></p>
<h2><a class="anchor" aria-hidden="true" id="updating-a-custom-property"></a><a href="#updating-a-custom-property" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating a custom property</h2>
<p>You can update certain aspects of a custom property by going to <strong>Workspace Settings &gt; Custom Properties</strong> and clicking the <strong>Edit</strong> button next to the corresponding custom property.</p>
<p>Custom field attributes that cannot be edited, such as the field type, will be disabled.</p>
<h2><a class="anchor" aria-hidden="true" id="removing-a-custom-property"></a><a href="#removing-a-custom-property" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing a custom property</h2>
<p>You can add a custom property by going to <strong>Workspace Settings &gt; Custom Properties</strong> and clicking the <strong>Delete</strong> button next to the corresponding custom property.</p>
<blockquote>
<p>Deleting your custom property will delete the field and all of it's existing data from your Metamapper workspace.</p>
</blockquote>
<p><img src="/img/guides/custom-field-delete.png" alt="custom-field-delete"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/24/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/metadata-management--ssh-tunnels"><span class="arrow-prev">← </span><span>SSH Tunnels</span></a><a class="docs-next button" href="/docs/metadata-management--annotations"><span>Annotations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-custom-property">Creating a custom property</a></li><li><a href="#viewing-a-custom-property">Viewing a custom property</a></li><li><a href="#hiding-a-custom-property">Hiding a custom property</a></li><li><a href="#updating-a-custom-property">Updating a custom property</a></li><li><a href="#removing-a-custom-property">Removing a custom property</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a href="/" class="nav-home"><img src="/img/brand/logo-white.png" alt="Metamapper"/></a></div><div><h5>Documentation</h5><a href="/docs/metadata-management" target="_blank" rel="noreferrer noopener">User Guide</a><a href="/docs/installation" target="_blank" rel="noreferrer noopener">Installation Guide</a></div><div><h5>Community</h5><a href="http://discuss.metamapper.io" target="_blank" rel="noreferrer noopener">Discussion</a><a href="https://github.com/getmetamapper/metamapper">GitHub</a></div></section><section class="copyright">Copyright © 2020 Scott Cruwys</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f9c9d9ae74b48def75d41abe3997200e',
                indexName: 'metamapper',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>