<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuring Metamapper · Metamapper</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We understand the need to customize certain aspects of Metamapper for your own purposes. This section covers how to handle overriding the default settings."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuring Metamapper · Metamapper"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.metamapper.io/"/><meta property="og:description" content="We understand the need to customize certain aspects of Metamapper for your own purposes. This section covers how to handle overriding the default settings."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.metamapper.io/blog/atom.xml" title="Metamapper Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.metamapper.io/blog/feed.xml" title="Metamapper Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/brand/logo.png" alt="Metamapper"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/metadata-management" target="_self">Documentation</a></li><li class=""><a href="http://discuss.metamapper.io" target="_self">Discussion</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Installation (Self-Hosted)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Metadata Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/metadata-management">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--supported-datastores">Supported Datastores</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--schema-inspection">Schema Inspection</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--custom-fields">Custom Fields</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--annotations">Annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--search">Search</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workspace Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/workspace-management">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--access-mgmt">Access Management</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-introduction">Single Sign-On (SSO)</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-google">SSO Setup: Google</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-github">SSO Setup: Github</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-saml2">SSO Setup: SAML2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation (Self-Hosted)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/installation--configuring-metamapper">Configuring Metamapper</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--extending-metamapper">Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--asynchronous-workers">Asynchronous Workers</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--email-configuration">Email Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--file-storage">File Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--security">Security</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--search">Search</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--healthchecks">Healthchecks</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Configuring Metamapper</h1></header><article><div><span><p>We understand the need to customize certain aspects of Metamapper for your own purposes. This section covers how to handle overriding the default settings.</p>
<h2><a class="anchor" aria-hidden="true" id="environment-variables"></a><a href="#environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment Variables</h2>
<p>Many aspects of Metamapper are configured via environment variables. These are read into the <a href="https://github.com/metamapper-io/metamapper/blob/master/metamapper/settings.py">settings</a> module, which flows through to the rest of the application.</p>
<p>The following is a list of settings and what they control:</p>
<table>
<thead>
<tr><th>Environment Variable</th><th>Description</th><th>Default Value</th></tr>
</thead>
<tbody>
<tr><td><code>ENVIRONMENT</code></td><td></td><td>development</td></tr>
<tr><td><code>METAMAPPER_SECRET_KEY</code></td><td>Used for <a href="https://docs.djangoproject.com/en/2.2/ref/settings/#secret-key">cryptographic signing</a>, such as JWT secret.</td><td>None</td></tr>
<tr><td><code>METAMAPPER_FERNET_KEY</code></td><td>Used for <a href="https://cryptography.io/en/latest/fernet/">encrypting</a> sensitive information. Can be a comma-delimited list.</td><td>None</td></tr>
<tr><td><code>METAMAPPER_WEBSERVER_ORIGIN</code></td><td>Base address of your Metamapper instance.</td><td><a href="http://localhost:5000">http://localhost:5000</a></td></tr>
<tr><td><code>METAMAPPER_GRAPHQL_ORIGIN</code></td><td></td><td><a href="http://localhost:5000">http://localhost:5000</a></td></tr>
<tr><td><code>METAMAPPER_DB_NAME</code></td><td></td><td>metamapper</td></tr>
<tr><td><code>METAMAPPER_DB_USER</code></td><td></td><td>postgres</td></tr>
<tr><td><code>METAMAPPER_DB_PASSWORD</code></td><td></td><td>postgres</td></tr>
<tr><td><code>METAMAPPER_DB_HOST</code></td><td></td><td>database</td></tr>
<tr><td><code>METAMAPPER_DB_PORT</code></td><td></td><td>5432</td></tr>
<tr><td><code>METAMAPPER_CELERY_BROKER_URL</code></td><td>See <a href="installation--asynchronous-workers">Asynchronous Workers</a> section.</td><td><a href="redis://redis:6379/0">redis://redis:6379/0</a></td></tr>
<tr><td><code>METAMAPPER_CELERY_RESULT_BACKEND</code></td><td></td><td>None</td></tr>
<tr><td><code>METAMAPPER_EMAIL_BACKEND</code></td><td>See <a href="installation--email-configuration">Email Notifications</a> section.</td><td>django.core.mail.backends.console.EmailBackend</td></tr>
<tr><td><code>METAMAPPER_EMAIL_HOST</code></td><td></td><td>localhost</td></tr>
<tr><td><code>METAMAPPER_EMAIL_USER</code></td><td></td><td>None</td></tr>
<tr><td><code>METAMAPPER_EMAIL_PASSWORD</code></td><td></td><td>None</td></tr>
<tr><td><code>METAMAPPER_EMAIL_PORT</code></td><td></td><td>25</td></tr>
<tr><td><code>METAMAPPER_EMAIL_USE_TLS</code></td><td></td><td>False</td></tr>
<tr><td><code>METAMAPPER_EMAIL_USE_SSL</code></td><td></td><td>False</td></tr>
<tr><td><code>METAMAPPER_GITHUB_CLIENT_ID</code></td><td></td><td>None</td></tr>
<tr><td><code>METAMAPPER_GITHUB_CLIENT_SECRET</code></td><td></td><td>None</td></tr>
<tr><td><code>METAMAPPER_GOOGLE_CLIENT_ID</code></td><td></td><td>None</td></tr>
<tr><td><code>METAMAPPER_GOOGLE_CLIENT_SECRET</code></td><td></td><td>None</td></tr>
<tr><td><code>METAMAPPER_CACHEOPS_REDIS_URL</code></td><td></td><td>None</td></tr>
<tr><td><code>METAMAPPER_SEARCH_BACKEND</code></td><td>See <a href="installation--search">Search</a> section.</td><td>app.omnisearch.backends.postgres_search_backend.PostgresSearchBackend</td></tr>
<tr><td><code>METAMAPPER_FILE_STORAGE_BACKEND</code></td><td>See <a href="installation--file-storage">File Storage</a> section.</td><td>django.core.files.storage.FileSystemStorage</td></tr>
<tr><td><code>METAMAPPER_FILE_STORAGE_BUCKET_ACL</code></td><td></td><td>private</td></tr>
<tr><td><code>METAMAPPER_MEDIA_ROOT</code></td><td></td><td>uploads/</td></tr>
<tr><td><code>AWS_ACCESS_KEY_ID</code></td><td></td><td>None</td></tr>
<tr><td><code>AWS_SECRET_ACCESS_KEY</code></td><td></td><td>None</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="advanced-configuration"></a><a href="#advanced-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Configuration</h2>
<p>If you are using the recommended <a href="https://github.com/metamapper-io/metamapper-setup">bootstrap</a> for Metamapper, you have granular controls over your configuration via Python modules. We accomplish this by <a href="https://github.com/metamapper-io/metamapper-setup/blob/master/Dockerfile#L5">overwriting the default configuration files</a> with ones that you provide.</p>
<p>For example, Metamapper defaults to a very simple <a href="https://github.com/metamapper-io/metamapper/blob/master/metamapper/conf/gunicorn.py">gunicorn configuration</a> to manage web requests. The Docker setup exposes the gunicorn configuration as a Python module, which let's you customize settings such as timeouts, <a href="https://docs.gunicorn.org/en/stable/settings.html#worker-class">worker class type</a>, and much more.</p>
<blockquote>
<p>Configuration overrides are placed in the <a href="https://github.com/metamapper-io/metamapper-setup/tree/master/metamapper/conf">conf</a> directory.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="celery"></a><a href="#celery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Celery</h3>
<p><strong>Environment Variable:</strong> <code>METAMAPPER_CELERY_CONFIG_MODULE</code></p>
<p><strong>Default:</strong> <code>metamapper.conf.celery</code></p>
<p>The bootstrap provides a <a href="https://github.com/metamapper-io/metamapper-setup/blob/master/config_templates/celery.default.py">default Celery configuration</a> to get you started. You can manually override this module by setting the <code>METAMAPPER_CELERY_CONFIG_MODULE</code> to any importable module.</p>
<p>For example, if the following file (that you created) is accessible via the <code>PYTHONPATH</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># metamapper/conf/celery_overrides.py</span>

broker_url = <span class="hljs-string">'amqp://guest:guest@rabbitmq:5672'</span>

broker_connection_timeout = <span class="hljs-number">10.0</span>

accept_content = [<span class="hljs-string">'application/json'</span>]

result_serializer = <span class="hljs-string">'json'</span>

task_serializer = <span class="hljs-string">'json'</span>

task_default_queue = <span class="hljs-string">'priority'</span>

task_default_rate_limit = <span class="hljs-string">'1000/s'</span>
</code></pre>
<p>You could update your environment with the following variable:</p>
<pre><code class="hljs css language-bash">METAMAPPER_CELERY_CONFIG_MODULE=<span class="hljs-string">'metamapper.conf.celery_overrides'</span>
</code></pre>
<p>Celery will now use RabbitMQ as a broker and only consume from the <code>priority</code> task queue. This can be especially powerful when you need to scale and customize your workers.</p>
<blockquote>
<p><strong>IMPORTANT</strong>: Using this setting will completely overwrite your Celery configuration. No default values will be retained.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="gunicorn"></a><a href="#gunicorn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gunicorn</h3>
<p>Environment Variable: <code>METAMAPPER_GUNICORN_CONFIG_PATH</code></p>
<p>Default: <code>./metamapper/conf/gunicorn.py</code></p>
<p>You can override the default <a href="https://github.com/metamapper-io/metamapper-setup/blob/master/config_templates/gunicorn.default.py">gunicorn configuration</a> in a similar way. The only difference is that you just need to provide a path to a Python file. It does not need to be an importable module.</p>
<pre><code class="hljs css language-bash">METAMAPPER_GUNICORN_CONFIG_PATH=<span class="hljs-string">'/opt/conf/custom_gunicorn.py'</span>
</code></pre>
<p>You can read more about configuring Gunicorn via <a href="https://docs.gunicorn.org/en/stable/configure.html">it's documentation</a>.</p>
<blockquote>
<p><strong>IMPORTANT</strong>: Using this setting will completely overwrite your Gunicorn configuration. No default values will be retained.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="django"></a><a href="#django" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Django</h3>
<p><strong>Environment Variable:</strong> <code>METAMAPPER_SETTINGS_OVERRIDE_MODULE</code></p>
<p><strong>Default:</strong> <code>None</code></p>
<p>Metamapper handles a serious amount of configuration using the <a href="https://github.com/metamapper-io/metamapper/blob/master/metamapper/settings.py">django.conf.settings</a> module. You can override virtually any setting this file by referencing an importable module using the <code>METAMAPPER_SETTINGS_OVERRIDE_MODULE</code> environment variable.</p>
<blockquote>
<p>Unlike the other overrides mentioned above, this strategy will only override settings that you provide.</p>
</blockquote>
<p>For example, if the following file (that you created) is accessible via the <code>PYTHONPATH</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># metamapper/conf/settings_overrides.py</span>

TIME_ZONE = <span class="hljs-string">'America/Los_Angeles'</span>
</code></pre>
<p>You could update your environment with the following variable:</p>
<pre><code class="hljs css language-bash">METAMAPPER_SETTINGS_OVERRIDE_MODULE=<span class="hljs-string">'metamapper.conf.settings_overrides'</span>
</code></pre>
<p>This would override the default timezone for your Metamapper instance:</p>
<pre><code class="hljs css language-bash">&gt;&gt;&gt; from django.conf import settings
&gt;&gt;&gt; settings.TIME_ZONE
<span class="hljs-string">'America/Los_Angeles'</span>
</code></pre>
<p>Please note that overriding many of the default settings of Metamapper is not advised. Please make sure you know what you are changing before shipping to production, as it could have unintended consequences.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/installation"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/docs/installation--extending-metamapper"><span>Extensions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#environment-variables">Environment Variables</a></li><li><a href="#advanced-configuration">Advanced Configuration</a><ul class="toc-headings"><li><a href="#celery">Celery</a></li><li><a href="#gunicorn">Gunicorn</a></li><li><a href="#django">Django</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a href="/" class="nav-home"><img src="/img/brand/logo-white.png" alt="Metamapper"/></a></div><div><h5>Documentation</h5><a href="/docs/metadata-management" target="_blank" rel="noreferrer noopener">User Guide</a><a href="/docs/installation" target="_blank" rel="noreferrer noopener">Installation Guide</a></div><div><h5>Community</h5><a href="https://discuss.metamapper.io" target="_blank" rel="noreferrer noopener">Discussion</a><a href="https://github.com/metamapper-io/metamapper">GitHub</a></div></section><section class="copyright">Copyright © 2020 Scott Cruwys</section></footer></div></body></html>