<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>File Storage · Metamapper</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Metamapper leverages the [django-storages](https://django-storages.readthedocs.io/en/latest/) library to support storing files in various backends, such as [Amazon S3](https://aws.amazon.com/s3/) or [Google Cloud Storage](https://cloud.google.com/storage)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="File Storage · Metamapper"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.metamapper.io/"/><meta property="og:description" content="Metamapper leverages the [django-storages](https://django-storages.readthedocs.io/en/latest/) library to support storing files in various backends, such as [Amazon S3](https://aws.amazon.com/s3/) or [Google Cloud Storage](https://cloud.google.com/storage)."/><meta property="og:image" content="https://www.metamapper.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.metamapper.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.metamapper.io/blog/atom.xml" title="Metamapper Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.metamapper.io/blog/feed.xml" title="Metamapper Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/brand/logo.png" alt="Metamapper"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/metadata-management" target="_self">Documentation</a></li><li class=""><a href="https://discuss.metamapper.io" target="_self">Discussion</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Installation (Self-Hosted)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Metadata Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/metadata-management">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--supported-datastores">Supported Datastores</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--schema-inspection">Schema Inspection</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--custom-fields">Custom Fields</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--annotations">Annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--search">Search</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workspace Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/workspace-management">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--access-mgmt">Access Management</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-introduction">Single Sign-On (SSO)</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-google">SSO Setup: Google</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-github">SSO Setup: Github</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-saml2">SSO Setup: SAML2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation (Self-Hosted)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--configuring-metamapper">Configuring Metamapper</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--extending-metamapper">Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--asynchronous-workers">Asynchronous Workers</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--email-configuration">Email Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/installation--file-storage">File Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--security">Security</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--search">Search</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--healthchecks">Healthchecks</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">File Storage</h1></header><article><div><span><p>Metamapper leverages the <a href="https://django-storages.readthedocs.io/en/latest/">django-storages</a> library to support storing files in various backends, such as <a href="https://aws.amazon.com/s3/">Amazon S3</a> or <a href="https://cloud.google.com/storage">Google Cloud Storage</a>.</p>
<p><a href="https://django-storages.readthedocs.io/en/latest/">django-storages</a> is an extension of the Django <a href="https://docs.djangoproject.com/en/2.2/ref/files/storage/">File storage API</a>, which means it is possible to roll your own backend (e.g., Azure Blob Storage, etc.) as long as it conforms to the same interface.</p>
<p>All interactions with blob storage in Metamapper go through the <a href="https://github.com/metamapper-io/metamapper/blob/master/utils/blob.py">blob.py</a> utility package.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-the-file-storage-backend"></a><a href="#setting-the-file-storage-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting the File Storage Backend</h2>
<p>You can set the storage backend using the <code>METAMAPPER_FILE_STORAGE_BACKEND</code> environment variable. Just reference the import path plus the class you'd like to use as the storage backend:</p>
<pre><code class="hljs css language-bash">METAMAPPER_FILE_STORAGE_BACKEND=<span class="hljs-string">'metamapper.contrib.files.MyCustomStorageBackend'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="file-system-backend"></a><a href="#file-system-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File System Backend</h2>
<p>Metamapper uses the <code>django.core.files.storage.FileSystemStorage</code> backend by default.</p>
<table>
<thead>
<tr><th>Environment variable</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>METAMAPPER_MEDIA_ROOT</code></td><td><code>uploads/</code></td><td>File path to the directory that will hold uploaded files.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="amazon-s3-backend"></a><a href="#amazon-s3-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Amazon S3 Backend</h2>
<p>You can use Amazon S3 through the <code>storages.backends.s3boto3.S3Boto3Storage</code> backend.</p>
<table>
<thead>
<tr><th>Environment variable</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>AWS_ACCESS_KEY_ID</code></td><td>None</td><td>Your AWS access key, as a string.</td></tr>
<tr><td><code>AWS_SECRET_ACCESS_KEY</code></td><td>None</td><td>Your AWS secret access key, as a string.</td></tr>
<tr><td><code>METAMAPPER_FILE_STORAGE_BUCKET</code></td><td>None</td><td>The S3 bucket to upload to.</td></tr>
<tr><td><code>METAMAPPER_FILE_STORAGE_BUCKET_ACL</code></td><td><code>private</code></td><td><a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl/lists#predefined-acl">Permission grants</a> associated with uploaded files.</td></tr>
<tr><td><code>METAMAPPER_MEDIA_ROOT</code></td><td><code>uploads/</code></td><td>File path to the directory that will hold uploaded files.</td></tr>
</tbody>
</table>
<blockquote>
<p>For security reasons, it is recommended that you attach an IAM role to your compute instance(s) rather than use the <code>AWS_ACCESS_KEY_ID</code> and <code>AWS_SECRET_ACCESS_KEY</code>.</p>
<p>However, these configuration setting remain available for convenience.</p>
</blockquote>
<p>You will need a basic IAM policy to grant access to the bucket:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"Version"</span>: <span class="hljs-string">"2012-10-17"</span>,
    <span class="hljs-attr">"Statement"</span>: [
        {
            <span class="hljs-attr">"Sid"</span>: <span class="hljs-string">"VisualEditor0"</span>,
            <span class="hljs-attr">"Effect"</span>: <span class="hljs-string">"Allow"</span>,
            <span class="hljs-attr">"Action"</span>: [
                <span class="hljs-string">"s3:GetObjectAcl"</span>,
                <span class="hljs-string">"s3:GetObject"</span>,
                <span class="hljs-string">"s3:ListBucket"</span>,
                <span class="hljs-string">"s3:DeleteObject"</span>,
                <span class="hljs-string">"s3:PutObjectAcl"</span>,
                <span class="hljs-string">"s3:PutObject"</span>
            ],
            <span class="hljs-attr">"Resource"</span>: [
                <span class="hljs-string">"arn:aws:s3:::example-bucket-name/*"</span>,
                <span class="hljs-string">"arn:aws:s3:::example-bucket-name"</span>
            ]
        }
    ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="google-cloud-storage-backend"></a><a href="#google-cloud-storage-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Google Cloud Storage Backend</h2>
<p>Google Cloud Storage can be used via the <code>storages.backends.gcloud.GoogleCloudStorage</code> backend.</p>
<table>
<thead>
<tr><th>Environment variable</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>METAMAPPER_FILE_STORAGE_BUCKET</code></td><td>None</td><td>The Google Cloud Storage bucket to upload to.</td></tr>
<tr><td><code>METAMAPPER_FILE_STORAGE_BUCKET_ACL</code></td><td><code>private</code></td><td><a href="https://cloud.google.com/storage/docs/access-control/lists#predefined-acl">Permission grants</a> associated with uploaded files.</td></tr>
<tr><td><code>METAMAPPER_MEDIA_ROOT</code></td><td><code>uploads/</code></td><td>File path to the directory that will hold uploaded files.</td></tr>
</tbody>
</table>
<p>Metamapper grabs <a href="https://cloud.google.com/docs/authentication/getting-started#setting_the_environment_variable">authentication credentials</a> via JSON file path set through the <code>GOOGLE_APPLICATION_CREDENTIALS</code> environment variable. This is a standard process supported by Google.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/installation--email-configuration"><span class="arrow-prev">← </span><span>Email Configuration</span></a><a class="docs-next button" href="/docs/installation--security"><span>Security</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setting-the-file-storage-backend">Setting the File Storage Backend</a></li><li><a href="#file-system-backend">File System Backend</a></li><li><a href="#amazon-s3-backend">Amazon S3 Backend</a></li><li><a href="#google-cloud-storage-backend">Google Cloud Storage Backend</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a href="/" class="nav-home"><img src="/img/brand/logo-white.png" alt="Metamapper"/></a></div><div><h5>Documentation</h5><a href="/docs/metadata-management" target="_blank" rel="noreferrer noopener">User Guide</a><a href="/docs/installation" target="_blank" rel="noreferrer noopener">Installation Guide</a></div><div><h5>Community</h5><a href="https://discuss.metamapper.io" target="_blank" rel="noreferrer noopener">Discussion</a><a href="https://github.com/metamapper-io/metamapper">GitHub</a></div></section><section class="copyright">Copyright © 2020 Scott Cruwys</section></footer></div></body></html>