<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Schema Inspection · Metamapper</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What&#x27;s this?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Schema Inspection · Metamapper"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.metamapper.io/"/><meta property="og:description" content="## What&#x27;s this?"/><meta property="og:image" content="https://www.metamapper.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.metamapper.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.metamapper.io/blog/atom.xml" title="Metamapper Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.metamapper.io/blog/feed.xml" title="Metamapper Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/brand/logo.png" alt="Metamapper"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/metadata-management" target="_self">Documentation</a></li><li class=""><a href="https://discuss.metamapper.io" target="_self">Discussion</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Metadata Management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Metadata Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/metadata-management">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--supported-datastores">Supported Datastores</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/metadata-management--schema-inspection">Schema Inspection</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--custom-fields">Custom Fields</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--annotations">Annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata-management--search">Search</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workspace Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/workspace-management">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--access-mgmt">Access Management</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-introduction">Single Sign-On (SSO)</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-google">SSO Setup: Google</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-github">SSO Setup: Github</a></li><li class="navListItem"><a class="navItem" href="/docs/workspace-management--sso-saml2">SSO Setup: SAML2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation (Self-Hosted)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--configuring-metamapper">Configuring Metamapper</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--extending-metamapper">Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--asynchronous-workers">Asynchronous Workers</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--email-configuration">Email Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--file-storage">File Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--security">Security</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--search">Search</a></li><li class="navListItem"><a class="navItem" href="/docs/installation--healthchecks">Healthchecks</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Schema Inspection</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="whats-this"></a><a href="#whats-this" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's this?</h2>
<p>Schema inspection is the foundation that Metamapper was built on. Once you have connected your datastore(s), we scan and <em>inspect</em> your database schema for any changes so that we can keep your data catalog up to date.</p>
<h2><a class="anchor" aria-hidden="true" id="core-concepts"></a><a href="#core-concepts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core Concepts</h2>
<p>Before you dig too deeply into Metamapper, it's helpful to be familiar with a few standard database concepts and object types.</p>
<p>These objects represent different data assets that Metamapper allows you to track, search, and annotate.</p>
<h3><a class="anchor" aria-hidden="true" id="datastores"></a><a href="#datastores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datastores</h3>
<p>A datastore is an organized collection of data. It is the highest level concept in Metamapper when it comes to data assets.</p>
<p>It is common for an organization to centralize their analytics using a <a href="https://en.wikipedia.org/wiki/Data_warehouse">data warehouse</a>. This provides a single source of truth for all analytics around the company. Example data warehouses include <a href="https://www.snowflake.com/">Snowflake</a> and <a href="https://aws.amazon.com/redshift/">AWS Redshift</a>.</p>
<p>Other organizations use multiple, smaller <a href="https://www.mysql.com/">MySQL</a> databases, where each database contains data specific to a business area. For example, you have one database for your marketing department, but a different database for your finance department. This is commonly known as a <a href="https://en.wikipedia.org/wiki/Data_mart">data mart</a> strategy.</p>
<p>These are all examples of datastores that Metamapper can catalog.</p>
<h3><a class="anchor" aria-hidden="true" id="tables"></a><a href="#tables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tables</h3>
<p>Databases consist of a series of <strong>tables</strong> (sometimes refered to as collections). A table contains one or more <em>columns</em> and one or more <em>rows</em>.</p>
<p>For example, in a table that represents companies, each row would represent a single company. Columns might represent things like company name, number of employees, headquarters location, and so on.</p>
<p>Here’s an example of that table:</p>
<table>
<thead>
<tr><th>company_name</th><th>hq_city</th><th>hq_state</th><th>employee_count</th></tr>
</thead>
<tbody>
<tr><td>General Motors</td><td>Detroit</td><td>MI</td><td>48,012</td></tr>
<tr><td>Ford</td><td>Dearborn Heights</td><td>MI</td><td>71,884</td></tr>
<tr><td>Tesla</td><td>Palo Alto</td><td>CA</td><td>23,127</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="columns"></a><a href="#columns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Columns</h3>
<p>Tables have a consistent structured that is defined in the form of <strong>columns</strong>. Each column is given a series of attributes to limit the type and format of the data that can be stored within it. In other words, all the cells in a column must contain the same type of information.</p>
<p>Here are some common data types:</p>
<ul>
<li><p><strong>Strings</strong> (<code>text</code>, <code>char</code>, <code>varchar</code>, etc.) - Snippets of text are commonly referred to as <strong>strings</strong>. These fields are used to store things like names, emails, or anyhting else that is plaintext.</p></li>
<li><p><strong>Numerics</strong> (<code>decimal</code>, <code>integer</code>, <code>float</code>, etc.) - These fields store <strong>numbers</strong> of varying sizes and precision. For example, you would probably use a integer to store data like age since it has no precision, but a decimal to store financial numbers.</p></li>
<li><p><strong>Timestamps</strong> (<code>timestamp</code>, <code>date</code>, <code>datetime</code>, etc.) – These fields are used to store dates and times (or both), called &quot;timestamps&quot;. This allows you to filter data based on date ranges and other temporal attributes.</p></li>
</ul>
<p>Data types and other metadata, such as maximum length, if the field can be null, etc. can be helpful clues to users on what the data is and how it can be used. For example, if a user needed to find the price of a product, it would make sense to filter your search to only numeric columns.</p>
<h3><a class="anchor" aria-hidden="true" id="indexes"></a><a href="#indexes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Indexes</h3>
<p>Indexes are used to quickly locate data without having to search every row in a database table every time a database table is accessed. Indexes are commonly added to a database to improve querying performance.</p>
<p>Indexes are a fairly technical concept, so they will probably not be relevant for most business users. But Metamapper still indexes them (pun intended) into the data catalog.</p>
<h3><a class="anchor" aria-hidden="true" id="schemas"></a><a href="#schemas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schemas</h3>
<p>Tables and indexes are generally namespaced under what is called a <strong>schema</strong>. This is commonly used as a way to organize your data.</p>
<p>For example, the data used to power your web application might be under the <code>app</code> schema while your internal employee data might be under the <code>employees</code> schema.</p>
<h2><a class="anchor" aria-hidden="true" id="the-information_schema-schema"></a><a href="#the-information_schema-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>information_schema</code> schema</h2>
<p>So now we know what types of data assets exist. But how do we know what assets exist in our datastore?</p>
<p>I'm glad you asked. Database maintain a set of internal tables that contain metadata about the data stored within said database. These system tables are often found in the <code>information_schema</code> or <code>sys</code> namespace, depending on the database provider.</p>
<p>Let's take this query, for example:</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">SELECT</span> table_schema, table_name, column_name, data_type
  <span class="hljs-keyword">FROM</span> information_schema.columns
 <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">6</span>
</code></pre>
<p>If we run this query against a Postgres database, it would return something like this:</p>
<table>
<thead>
<tr><th>table_schema</th><th>table_name</th><th>column_name</th><th>data_type</th></tr>
</thead>
<tbody>
<tr><td>public</td><td>django_migrations</td><td>id</td><td>integer</td></tr>
<tr><td>public</td><td>django_migrations</td><td>app</td><td>character varying</td></tr>
<tr><td>public</td><td>django_migrations</td><td>applied</td><td>timestamp</td></tr>
<tr><td>app</td><td>version</td><td>version</td><td>character varying</td></tr>
<tr><td>app</td><td>widgets</td><td>id</td><td>integer</td></tr>
<tr><td>app</td><td>widgets</td><td>name</td><td>character varying</td></tr>
</tbody>
</table>
<p>This is data about our data! That's super meta. System tables exists for tables, columns, indices, functions, table relationships – pretty much any database object you can think of.</p>
<p>Metamapper uses a database-agnostic API to periodically runs queries against these system tables, which is how it keeps your data catalog up to date.</p>
<h2><a class="anchor" aria-hidden="true" id="detecting-schema-changes"></a><a href="#detecting-schema-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detecting schema changes</h2>
<p>One useful feature of Metamapper is the ability to track when Data Definition Language (DDL) statements are executed. In short, we record when a database object is created, altered, or dropped between subsequent syncs.</p>
<p>We call this <strong>schema change detection</strong>. Most datastores that we support have the concept of an <a href="https://docs.microsoft.com/en-us/sql/t-sql/functions/object-id-transact-sql?view=sql-server-ver15">object identifier</a>. This is a primary key that is added to a database object, such as a table or column, when it is created. It is a consistent identity for every database object we sync, so we can tell on subsequent syncs when something has changed.</p>
<blockquote>
<p>This feature can be especially helpful for data engineering teams where an upstream team might not communicate a schema modification that breaks downstream data systems.</p>
</blockquote>
<p>Note that there are instances where an object identity is not reliable. MySQL, for example, does not retain object identities for columns. Instead, we opt to use the human-readable <code>name</code> of the database object (e.g., the column name) as the object identity.</p>
<h2><a class="anchor" aria-hidden="true" id="datastore-sync-and-analysis"></a><a href="#datastore-sync-and-analysis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datastore sync and analysis</h2>
<p>Metamapper syncs your datastores on an hourly basis. Once the sync is complete, the data catalog for each datastore is viewable by going to the <strong>Datastore &gt; Data Assets</strong> page.</p>
<p><img src="/img/guides/datastore-data-assets.png" alt="datastore-data-assets"></p>
<p>Using object identities, metadata that you add via <a href="metadata-management--annotations">annotations</a>, <a href="metadata-management--custom-fields">custom fields</a>, and other mechanisms will be retained between syncs.</p>
<blockquote>
<p>Search is a powerful way to find data assets. Check out the <a href="metadata-management--search">Search</a> section for more details.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="monitoring"></a><a href="#monitoring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monitoring</h2>
<p>With each run, there is a risk that it might fail for some reason, such as a dropped connection. We have certain fault tolerance mechanisms in place, such as retries, but some errors are unrecoverable.</p>
<p>You can view the status of the past syncs from the <strong>Run History</strong> page of each datastore. Status can be <strong>pending</strong>, <strong>success</strong>, or <strong>failure</strong>.</p>
<blockquote>
<p>If you installed Metamapper via the <a href="installation#official-boostrap">official bootstrap</a>, you should also be able to view the logs generated by Docker to help with debugging.</p>
</blockquote>
<p><img src="/img/guides/datastore-run-history.png" alt="datastore-run-history"></p>
<p>Our processes are idempotent by design, which means that we'll catch up without issue on the next run – assuming we are able to connect and the error does not persist.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/metadata-management--supported-datastores"><span class="arrow-prev">← </span><span>Supported Datastores</span></a><a class="docs-next button" href="/docs/metadata-management--custom-fields"><span>Custom Fields</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#whats-this">What's this?</a></li><li><a href="#core-concepts">Core Concepts</a><ul class="toc-headings"><li><a href="#datastores">Datastores</a></li><li><a href="#tables">Tables</a></li><li><a href="#columns">Columns</a></li><li><a href="#indexes">Indexes</a></li><li><a href="#schemas">Schemas</a></li></ul></li><li><a href="#the-information_schema-schema">The <code>information_schema</code> schema</a></li><li><a href="#detecting-schema-changes">Detecting schema changes</a></li><li><a href="#datastore-sync-and-analysis">Datastore sync and analysis</a></li><li><a href="#monitoring">Monitoring</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a href="/" class="nav-home"><img src="/img/brand/logo-white.png" alt="Metamapper"/></a></div><div><h5>Documentation</h5><a href="/docs/metadata-management" target="_blank" rel="noreferrer noopener">User Guide</a><a href="/docs/installation" target="_blank" rel="noreferrer noopener">Installation Guide</a></div><div><h5>Community</h5><a href="https://discuss.metamapper.io" target="_blank" rel="noreferrer noopener">Discussion</a><a href="https://github.com/metamapper-io/metamapper">GitHub</a></div></section><section class="copyright">Copyright © 2020 Scott Cruwys</section></footer></div></body></html>